{
  "name": "nact",
  "version": "0.1.0",
  "description": "Mulithreaded implementation of the actor model for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ncthbrt",
  "license": "Apache-2.0",
  "dependencies": {
    "minimatch": "^3.0.4",
    "webworker-threads": "^0.7.13"
  }
}
