{
  "name": "nact",
  "version": "0.1.0",
  "description": "Mulithreaded implementation of the actor model for node",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "Nick Cuthbert (https://github.com/ncthbrt)",
  "license": "Apache-2.0",
  "dependencies": {
    "webworker-threads": "^0.7.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
