{
  "name": "@nact/core",
  "version": "0.4.0",
  "description": "",
  "module": "index.js",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "npm run lint-fix && jest",
    "test-watch": "jest --watch",
    "build": "rollup -c rollup.config.js",
    "interactive-cover": "nyc --reporter=html mocha ./test/*.js && open ./coverage/index.html",
    "lint": "semistandard",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepush": "yarn run test",
    "test-only": "jest",
    "test-only-watch": "nyc mocha --watch ./test/*.js",
    "lint-fix": "semistandard --fix",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/jest": "^26.0.20",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "jest": "^26.6.3",
    "rollup": "^2.70.1",
    "semistandard": "^16.0.0",
    "ts-jest": "^26.5.2",
    "tslib": "^2.3.1",
    "typescript": "^4.1.5"
  }
}